<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <style>
        /* Acest style este pentru impartirea ecranului in 3
    in mijloc fiind unde codam
    */
        .split {
            height: 100%;
            width: 15%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: slategray;
        }

        .right {
            right: 0;
            background-color: slategrey;
        }
    </style>
    </head>

    <body>

        <div class="split left">
        </div>

        <div class="split right">
        </div>
        <style>
            /*Acest style este pentru meniul principa/*/
            body {
                background-color: white;
            }

            ul {
                list-style-type: none;
                margin-left: 215px;
                padding: 1.5%;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
                margin: 0 1.15em;
            }

            li a,
            .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 65px;
                text-decoration: none;
            }

            li a:hover,
            .dropdown:hover .dropbtn {
                background-color: black;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: slategray;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 65px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            p {
                font-family: verdana;
                font-size: 20px;
                text-align: center;
                color: grey
            }

            p.mod1 {
                margin-left: 40%;
                font-size: 15px;
            }

            h1 {
                font-family: Spectral;
                font-size: 18px;
                text-align: left;
                color: black
            }

            h1.mod1 {
                margin-left: 17%;
                margin-right: 17%;
                margin-top: 3%;
            }

            h1.mod2 {
                margin-left: 17%;
                margin-right: 17%;
                margin-top: 1%;
            }

            hr.linie {
                border-top: 1px solid grey;
                margin-top: 3%;
            }

            .fa {
                padding: 8px;
                font-size: 30px;
                width: 20px;
                height: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
                margin-left: 70%;
                margin-top: 5%
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }

            .fa-google {
                background: #dd4b39;
                color: white;
            }

            .fa-instagram {
                background: #125688;
                color: white;
            }

            .fa-youtube {
                background: #bb0000;
                color: white;
            }
        </style>
        </head>
        <img src="logomainalb.png" alt="Girl in a jacket" style="width:300px;height:100px;margin-left: 600px;">
        <p>-Gama Manager-</p>
        <ul>
            <li><a href="#home">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Games</a>
                <div class="dropdown-content">
                    <a href="#">BoardGames</a>
                    <a href="#">OnlineGames</a>
                </div>
            <li><a href="#news">Statistics</a></li>
            <li><a href="#news">Battles</a></li>
            <li><a href="#news">Top</a></li>
            </li>
        </ul>
        <img src="backmain.jpg" alt="" style="opacity: 0.7;width: 75%; margin-left: 13%;margin-top:-17px;height: 60%;">
        <hr class="linie">
        <h1 class="mod1"> Acesta este un site-ul de prezentare a aplicatiei GaMa, care inventarieaza atat jocurile
            clasice(Board games) cat si cele online(OnlineGames).</h1>
        <h1 class="mod2">In meniu se pot gasi paginile de prezentare a celor 2 tipuri de jocuri. In statistica se poate
            vedea pentru fiecare joc cat de jucat este acesta. In TOP se poate vedea cele mai mari scoruri la fiecare
            joc iar in battle nu stiu ce se vede:))</h1>
        <hr class="linie">
        <a href="https://www.facebook.com/vlad.afrasinei" class="fa fa-facebook"></a>
        <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
        <a href="https://www.youtube.com/?gl=RO&hl=ro" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/mirela.adamache/?hl=en" class="fa fa-instagram"></a>
        <a href="https://www.google.com/" class="fa fa-google"></a>